<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="Página de jockeys/gorros personalizados y exclusivos">
    <meta name="keywords" content="jockeys, personalizados, estilo, bordado, gorras, estampados, snapback, curvo, beisbol, gorro terciopelo, gorro premium, colores, jockeys colores, trabajo personalizado, ventas al por mayor, ventas al detalle, hablar por instagram, pedidos al instagram">
    <title>Jockeys exclusivos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<!-- Esto es el header de la página ficha de producto-->
<header class="py-3">
    <div class="container-fluid">
        <div class="row">
            <section class="logo">
                <div class="col-md-2">
                    <a href="../index.html"> <img id="logojc_i" src="../assets/images/logo_jc.jpg"
                            alt="logo jockeys chile"> </a>
                </div>
                <div class="col-10 d-flex justify-content-between align-items-center">
                    <h1 class="display-5 fw-bold">Jockeys Chile</h1>
                    <div class="d-md-flex">
                        <a href="../index.html"  class="mx-2"> <img width="24" height="24" src="../assets/images/carrito-de-compras.png" alt="icono carrito"> </a>
                        <a href="../index.html" class="mx-2"> <img width="24" height="24" src="../assets/images/vidrio-de-aumento.png" alt="icono buscador"></a>
                    </div>
                </div>
            </section>
</header>

     <!-- Dentro de este section se encuentra la barra de navegación_e-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-2" href="./exclusive.html">Exclusivos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./our_designs.html">Nuestros Diseños</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./personalized.html">Personalizados</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <!-- Dentro de este section también se encuentra el modo filtro para encontrar gorros por colores y modelos-->

        <div id="filtrar_e">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 posicion-top-sticky">
                        <div class="form d-flex align-items-center justify-content-around mt-3 mb-4">
                        <label for="Todos">
                            Filtrar:</label>
                            <select class="form-select" aria-label="Todos">
                                <option selected>Todos</option>
                                <option value="curvo">curvo</option>
                                <option value="snapback">snapback</option>
                                <option value="malla">malla</option>
                            </select>

                            <select class="form-select" aria-label="Color">
                                <option selected>Color</option>
                                <option value="negro">negro</option>
                                <option value="rojo">rojo</option>
                                <option value="azul">azul</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Aquí se alojan las cards de productos-->
        <div class="container-fluid">
            <div class="row d-flex justify-content-around mt-5 ms-5">
                <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                    <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                        <img src="../assets/images/Exclusivos/bmw2.jpg" class="card-img-top"
                            alt="Gorros nego bordado premium">
                        <div class="card-body">
                            <h5 class="card-title">Exclusivo</h5>
                            <p class="card-text">Gorro Curvo BMW IM blanco Motorsport. $22.990.- </p>
                            <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                    <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                        <img src="../assets/images/Exclusivos/redbullazul.jpg" class="card-img-top"
                            alt="Gorros nego bordado premium">
                        <div class="card-body">
                            <h5 class="card-title">Exclusivo</h5>
                            <p class="card-text">Gorro Curvo Red Bull Racing "23" azul marino, Aston Martin. $19.990.-
                            </p>
                            <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                    <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                        <img src="../assets/images/Exclusivos/redbullnaranja.jpg" class="card-img-top"
                            alt="Gorros nego bordado premium">
                        <div class="card-body">
                            <h5 class="card-title">Exclusivo</h5>
                            <p class="card-text">Gorro Curvo Red Bull Racing "33" naranja mecánica, Aston Martin. $19.990.-
                            </p>
                            <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                    <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                        <img src="../assets/images/Exclusivos/chicagorojo.jpg" class="card-img-top"
                            alt="Gorros nego bordado premium">
                        <div class="card-body">
                            <h5 class="card-title">Exclusivo</h5>
                            <p class="card-text">Gorro SnapBack Chicago Bulls rojo 3D
                                $14.990.- </p>
                            <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                    <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                        <img src="../assets/images/Exclusivos/chicagonegro.jpg" class="card-img-top"
                            alt="Gorros nego bordado premium">
                        <div class="card-body">
                            <h5 class="card-title">Exclusivo</h5>
                            <p class="card-text">Gorro SnapBack Chicago Bulls negro textura 3D. $14.990.-
                            </p>
                            <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                    <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                        <img src="../assets/images/Exclusivos/lakers.jpg" class="card-img-top"
                            alt="Gorros nego bordado premium">
                        <div class="card-body">
                            <h5 class="card-title">Exclusivo</h5>
                            <p class="card-text">Gorro SnapBack Los Angeles Lakers. $16.990.-
                            </p>
                            <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- Esto es el footer de la página, contiene links a rrss-->

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-5 my-0 border-top bg-danger">
        <div class="container-fluid">
        </div class="row">
            <div class="col-md-6 d-flex align-items-center">
            <p class="ms-5  text-center text-white">Copyright © All rights reserved 2023</p>
            <p class="ms-5 text-center text-white"> Ingresa a nuestras redes sociales para encargar tu jockey personalizado</p>
        </div>
    <ul class="nav col-md-4 justify-content-end align-items-center list-unstyled d-flex mx-5">
        <li class="ms-3">
            <a href="https://www.facebook.com/profile.php?id=100063521950801"> <img width="24" height="24" src="../assets/images/facebook.png"alt=" icono fb" /></a>
        </li>
        <li class="ms-3">
            <a href="https://api.whatsapp.com/send/?phone=56999813309"> <img width="24" height="24" src="../assets/images/whatsapp.png"alt=" icono ws" /></a>
        </li>
        <li class="ms-3">
            <a href="https://www.instagram.com/jockeyschile/"> <img width="24" height="24" src="../assets/images/instagram.png"alt=" icono insta" /></a>
        </li>
    </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>
</html>