<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/logo_jc.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="Página de jockeys/gorros personalizados y exclusivos">
    <meta name="keywords" content="jockeys, personalizados, estilo, bordado, gorras, estampados, snapback, curvo, beisbol, gorro terciopelo, gorro premium, colores, jockeys colores, trabajo personalizado, ventas al por mayor, ventas al detalle, hablar por instagram, pedidos al instagram">
    <title>Nuestros diseños</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- Esto es el header de la página personalizados-->
    <header class="py-3">
        <div class="container-fluid">
            <div class="row">
                <section class="logo">
                    <div class="col-2">
                        <a href="../index.html"> <img id="logojc_i" src="../assets/images/logo_jc.jpeg"
                                alt="logo jockeys chile"> </a>
                    </div>
                    <div class="col-10 d-flex justify-content-between align-items-center">
                        <h1 class="display-5 fw-bold">Jockeys Chile</h1>
                        <div class="d-md-flex">
                            <a href="../index.html" class="mx-2"> <img width="24" height="24"
                                    src="../assets/images/carrito-de-compras.png" alt="icono carrito"> </a>
                            <a href="../index.html" class="mx-5"> <img width="24" height="24"
                                    src="../assets/images/vidrio-de-aumento.png" alt="icono buscador"></a>
                        </div>
                    </div>
                </section>
    </header>

    <!-- Dentro de este section se encuentra la barra de navegación_nuestros diseños-->
    <section>
        <nav id="navegacion_p">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 d-flex justify-content-center align-items-stretch">
                        <a id="volver_p" href="../index.html">Volver al home</a>
                    </div>
                    <div class="col-md-10 d-flex justify-content-center text-white">
                        <h2 class="fw-bolder">Nuestros Diseños</h2>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Dentro de este section también se encuentra el modo filtro para encontrar gorros por colores y modelos-->
        <div id="filtrar_o">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 posicion-top-sticky">
                        <div class="form d-flex align-items-center justify-content-around mt-3 mb-4">
                            <label for="Todos">
                                Filtrar:</label>
                            <select class="form-select" aria-label="Todos">
                                <option selected>Todos</option>
                                <option value="curvo">curvo</option>
                                <option value="snapback">snapback</option>
                                <option value="malla">malla</option>
                            </select>

                            <select class="form-select" aria-label="Color">
                                <option selected>Color</option>
                                <option value="negro">negro</option>
                                <option value="rojo">rojo</option>
                                <option value="azul">azul</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

       <!-- Aquí se alojan las cards de productos-->
       <div class="container-fluid">
        <div class="row d-flex justify-content-around mt-5 ms-5">
            <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                    <img src="../assets/images/Nuestros diseños/51261FE6-D455-4AD5-BED0-58F25070B717.jpg" class="card-img-top"
                        alt="Gorros nego bordado premium">
                    <div class="card-body">
                        <h5 class="card-title">Te amo</h5>
                        <p class="card-text">Gorro acolchdo malla blanco con azul, pedido personalizado $12.990.- </p>
                        <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                    <img src="../assets/images/Nuestros diseños/IMG_4002.jpeg" class="card-img-top"
                        alt="Gorros nego bordado premium">
                    <div class="card-body">
                        <h5 class="card-title">VK</h5>
                        <p class="card-text">Gorro SnapBack bordado VK personalizado azul. $14.990.-
                        </p>
                        <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                    <img src="../assets/images/Nuestros diseños/D1B9F01D-6741-4D70-A1AA-7C229AB1EB5D.jpg" class="card-img-top"
                        alt="Gorros nego bordado premium">
                    <div class="card-body">
                        <h5 class="card-title">Rosalía</h5>
                        <p class="card-text">Gorro curvo blanco disco motomami con broche metalico. $14.990.-
                        </p>
                        <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                    <img src="../assets/images/Nuestros diseños/IMG_2181.jpeg" class="card-img-top"
                        alt="Gorros nego bordado premium">
                    <div class="card-body">
                        <h5 class="card-title">Club Volantines</h5>
                        <p class="card-text">Gorro rojo con bordado del club de volantines.
                            $14.990.- </p>
                        <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                    <img src="../assets/images/Nuestros diseños/IMG_2437.jpeg" class="card-img-top"
                        alt="Gorros nego bordado premium">
                    <div class="card-body">
                        <h5 class="card-title">Chicago Bulls</h5>
                        <p class="card-text">Gorro curvo beige con bordado chicago bulls $14.990.-
                        </p>
                        <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 justify-content-between mb-5">
                <div class="card ms-3 me-3 mt-3" style="width: 18rem;">
                    <img src="../assets/images/Nuestros diseños/IMG_2537.jpeg" class="card-img-top"
                        alt="Gorros nego bordado premium">
                    <div class="card-body">
                        <h5 class="card-title">Malla Acolchado</h5>
                        <p class="card-text">Gorro curvo malla rojo con blanco, estampado texto personalizado $14.990.-
                        </p>
                        <a href="./product_sheet.html" class="btn btn-dark">Lo Quiero</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Aquí se alojan las cards de productos-->

    <!-- Esto es el footer de la página, contiene links a rrss-->

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-5 my-0 border-top bg-danger">
        <div class="container-fluid">
        </div class="row">
        <div class="col-md-6 d-flex align-items-center">
            <p class="ms-5  text-center text-white">Copyright © All rights reserved 2023</p>
            <p class="ms-5 text-center text-white"> Ingresa a nuestras redes sociales para encargar tu jockey
                personalizado</p>
        </div>
        <ul class="nav col-md-4 justify-content-end align-items-center list-unstyled d-flex mx-5">
            <li class="ms-3">
                <a href="https://www.facebook.com/profile.php?id=100063521950801"> <img width="24" height="24"
                        src="../assets/images/facebook.png" alt=" icono fb" /></a>
            </li>
            <li class="ms-3">
                <a href="https://api.whatsapp.com/send/?phone=56999813309"> <img width="24" height="24"
                        src="../assets/images/whatsapp.png" alt=" icono ws" /></a>
            </li>
            <li class="ms-3">
                <a href="https://www.instagram.com/jockeyschile/"> <img width="24" height="24"
                        src="../assets/images/instagram.png" alt=" icono insta" /></a>
            </li>
        </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>