<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/logo_jc.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Ficha de producto</title>
    <meta name="description" content="Página de jockeys/gorros personalizados y exclusivos">
    <meta name="keywords" content="jockeys, personalizados, estilo, bordado, gorras, estampados, snapback, curvo, beisbol, gorro terciopelo, gorro premium, colores, jockeys colores, trabajo personalizado, ventas al por mayor, ventas al detalle, hablar por instagram, pedidos al instagram">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<body>
    <!-- Esto es el header de la página ficha de producto-->
    <header class="py-3">
        <div class="container-fluid">
            <div class="row">
                <section class="logo">
                    <div class="col-2">
                        <a href="../index.html"> <img id="logojc_i" src="../assets/images/logo_jc.jpeg"
                                alt="logo jockeys chile"> </a>
                    </div>
                    <div class="col-10 d-flex justify-content-between align-items-center">
                        <h1 class="display-5 fw-bold">Jockeys Chile</h1>
                        <div class="d-md-flex">
                            <a href="../index.html"  class="mx-2"> <img width="24" height="24" src="../assets/images/carrito-de-compras.png" alt="icono carrito"> </a>
                            <a href="../index.html" class="mx-5"> <img width="24" height="24" src="../assets/images/vidrio-de-aumento.png" alt="icono buscador"></a>
                        </div>
                    </div>
                </section>
    </header>

    <!-- Esto es el breadcrumb de la página ficha de producto-->

    <nav aria-label="breadcrumb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 md-8 ms-5 py-4">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">Volver al Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Ficha de Producto</li>
                    </ol>
                </div>
            </div>
        </div>
    </nav>

    <!-- Esto es la ficha de producto, donde están las fotos del producto y su descripción-->


    <section class="py-2">
        <div class="container-fluid px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6 ">
                    <img src="../assets/images/Personalizados/2239c999-cddf-4449-b282-2b77e6fa7af9.jpg" class="rounded mx-auto d-block card-img-top mb-5 mb-md-0"alt="imagen ficha de producto">
                </div>
                <div class="col-md-6">
                    <div class="small mb-1">SKU: 104287</div>
                    <h1 class="display-5 fw-bolder">Jockey Terciopelo Rosa</h1>
                    <div class="fs-5 mb-5">
                        <span class="text-decoration-line-through">$12.990</span>
                        <span>$10.990</span>
                    </div>
                    <p class="lead">Modelo tercioleo con broche metálico bordado New York rosa. Uno de los modelos más solicitados por nuestros clientes gracias a lo cómodo y su calidad.</p>
                    <div class="d-flex">
                        <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem">
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Agregar al carrito
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Esto es el footer de la página, contiene links a rrss-->

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-5 my-0 border-top bg-danger">
        <div class="container-fluid">
        </div class="row">
            <div class="col-md-6 d-flex align-items-center">
            <p class="ms-5  text-center text-white">Copyright © All rights reserved 2023</p>
            <p class="ms-5 text-center text-white"> Ingresa a nuestras redes sociales para encargar tu jockey personalizado</p>
        </div>
    <ul class="nav col-md-4 justify-content-end align-items-center list-unstyled d-flex mx-5">
        <li class="ms-3">
            <a href="https://www.facebook.com/profile.php?id=100063521950801"> <img width="24" height="24" src="../assets/images/facebook.png"alt=" icono fb" /></a>
        </li>
        <li class="ms-3">
            <a href="https://api.whatsapp.com/send/?phone=56999813309"> <img width="24" height="24" src="../assets/images/whatsapp.png"alt=" icono ws" /></a>
        </li>
        <li class="ms-3">
            <a href="https://www.instagram.com/jockeyschile/"> <img width="24" height="24" src="../assets/images/instagram.png"alt=" icono insta" /></a>
        </li>
    </ul>
        </div>
    </footer>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>