<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/logo_jc.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="description" content="Página de jockeys/gorros personalizados y exclusivos">
  <meta name="keywords" content="jockeys, personalizados, estilo, bordado, gorras, estampados, snapback, curvo, beisbol, gorro terciopelo, gorro premium, colores, jockeys colores, trabajo personalizado, ventas al por mayor, ventas al detalle, hablar por instagram, pedidos al instagram">
  <title>Jockeys Chile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="principal">
<!-- Esto es el header del home-->
  <header class="py-3">
    <div class="container-fluid">
      <div class="row">
        <section class="logo">
          <div class="col-md-2">
            <img id="logojc_i" src="./assets/images/logo_jc.jpeg" alt="logo jockeys chile">
          </div>
          <div class="col-10 d-flex justify-content-between align-items-center">
            <h1 class="display-5 fw-bold">Jockeys Chile</h1>
            <div class="d-md-flex">
              <a href="/index.html"  class="mx-2"> <img width="24" height="24" src="./assets/images/carrito-de-compras.png" alt="icono carrito"> </a>
              <a href="/index.html" class="mx-2"> <img width="24" height="24" src="./assets/images/vidrio-de-aumento.png" alt="icono carrito"></a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </header>
<!-- Aquí se encuentran los banners que dirigen a landings interiores del home por cada tipo/modelo de gorro-->
  <section>
    <div class="row">
      <div class="d-grid gap-3">
        <div class="col-12 d-flex justify-content-center px-3">
          <a href="./pages/personalized.html"> <img id="primera" src="./assets/banner-personalizado2.png"
              class="img-fluid" alt="modelos personalizados" /></a>
        </div>
        <div class="col-12 d-flex justify-content-center px-3">
          <a href="./pages/exclusive.html"><img id="segunda" src="./assets/exclusivos.png" class="img-fluid"
              alt="modelos exclusivos" /></a>
        </div>
        <div class="cold-12 d-flex justify-content-center px-3">
          <a href="./pages/our_designs.html"><img id="tercera" src="./assets/nuestros_disenos.png" class="img-fluid"
              alt="nuestros diseños" /></a>
        </div>
      </div>

</section>

    <!-- Esto es el footer de la página, contiene links a rrss-->

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-5 my-3 border-top bg-danger">
      <div class="container-fluid">
      </div class="row">
          <div class="col-md-6 d-flex align-items-center">
          <p class="ms-5  text-center text-white">Copyright © All rights reserved 2023</p>
          <p class="ms-5 text-center text-white"> Ingresa a nuestras redes sociales para encargar tu jockey personalizado</p>
      </div>
  <ul class="nav col-md-4 justify-content-end align-items-center list-unstyled d-flex mx-5">
      <li class="ms-3">
          <a href="https://www.facebook.com/profile.php?id=100063521950801"> <img width="24" height="24" src="./assets/images/facebook.png"alt=" icono fb" /></a>
      </li>
      <li class="ms-3">
          <a href="https://api.whatsapp.com/send/?phone=56999813309"> <img width="24" height="24" src="./assets/images/whatsapp.png"alt=" icono ws" /></a>
      </li>
      <li class="ms-3">
          <a href="https://www.instagram.com/jockeyschile/"> <img width="24" height="24" src="./assets/images/instagram.png"alt=" icono insta" /></a>
      </li>
  </ul>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
</body>

</html>